{
  "name": "kol-exchange-upload",

  // Get environment variables from host OS
  "containerEnv": {
    "AWS_ACCESS_KEY_ID": "${localEnv:AWS_ACCESS_KEY_ID}",
    "AWS_SECRET_ACCESS_KEY": "${localEnv:AWS_SECRET_ACCESS_KEY}",
    "AWS_DEFAULT_REGION": "${localEnv:AWS_DEFAULT_REGION}",
    "BUCKET_NAME": "${localEnv:KOL_BUCKET_NAME}",
    "LOG_GROUP_NAME": "${localEnv:KOL_LOG_GROUP_NAME}",
    "LOG_STREAM_NAME": "${localEnv:KOL_LOG_STREAM_NAME}",
    "KOL_USER": "${localEnv:KOL_USER}",
    "KOL_PASSWORD": "${localEnv:KOL_PASSWORD}"
  },

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "settings": {
          "[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "ms-python.black-formatter"
          }
        },
        "extensions": ["ms-python.black-formatter", "ms-azuretools.vscode-docker"]
    }
  },  

  // Use 'postCreateCommand' to run commands after the container is created.
  //"postCreateCommand": "",

  "build": {
    // Path is relative to the devcontainer.json file.
    "dockerfile": "../../kol-exchange-upload/Dockerfile"
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  //"remoteUser": "root"
}
